# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

stages:
  - test

tests:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: python:latest
  script:
    - python --version  # For debugging
    - pip install -r requirements.txt
    - virtualenv venv
    - source venv/bin/activate
    - pytest -v -s
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
